html,
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
      margin-bottom: 30px;
      border-bottom: 5px solid black;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      form {
        input {
          font-size: 1.6rem;
          padding: 0.2rem 20px;
          margin-left: 15px;
          outline: none;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          border: 1px solid #ccc;
          background-color: #f5f5f5;
          color: #777;
        }

        button {
          font-size: 1.2rem;
          font-weight: bold;
          color: white;
          padding: 0.47rem 20px;
          background-color: orangered;
          border: none;
          position: relative;
          top: -3px;
          outline: none;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
          cursor: pointer;

          &:hover {
            background-color: lighten(orangered, 10%);
          }
        }
      }
    }
  }
  .todo-list {
    width: 600px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .todo-item {
    background-color: dodgerblue;
    width: fit-content;
    padding: 10px 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    transition-duration: 0.2s;
    user-select: none;
    width: 200px;
    cursor: pointer;
    margin-bottom: 20px;

    &:hover {
      background-color: lighten(lightblue, 10%);
      color: darken(dodgerblue, 10%);
    }
  }

  .completed {
    background-color: #ccc;
    color: #333;
    text-decoration: line-through;

    &:hover {
      background-color: #ccc;
      color: #333;
      text-decoration: line-through;
    }
  }
}
